# TafUserService

./: Dockerfile  build.gradle  buildspec.yaml
src/main/java/com/tekarch/TafUserService/Config/: RestTemplateConfig.java
src/main/java/com/tekarch/TafUserService/Controller/: UserController.java
src/main/java/com/tekarch/TafUserService/Models/: UserDTO.java
src/main/java/com/tekarch/TafUserService/Service/: UserServiceImpl.java
src/main/java/com/tekarch/TafUserService/Service/Interface/: UserService.java
src/main/resources/: application.properties
