spring.application.name=TafUserService
server.port=8081
spring.datasource.url=jdbc:mysql://mysql-bankawsdb.czskmagsiwa7.us-east-1.rds.amazonaws.com:3306/bankdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=ArushAkarshya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Show SQL Queries in Terminal
spring.jpa.show-sql=true
spring.jpa.hibernate.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
# Optional: Log SQL Parameters
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#swagger
# Swagger OpenAPI Configurations
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

# Optional: Custom title, description, and version
springdoc.info.title=My Microservice API
springdoc.info.description=API documentation for my first Microservice.
springdoc.info.version=1.0.0

